<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>commanet.Http.RPC.Common</AssemblyName>
    <RootNamespace>commanet.Http.RPC</RootNamespace>
    <Description>HTTP RPC Common Package</Description>
    <Product>commanet</Product>
    <Version>1.0.0.0</Version>
    <Authors>Dmitry Molodtsov</Authors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
