<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Src/RPC.Common/Http.RPC.Common.csproj" />
    <ProjectReference Include="../Src/RPC.Server/Http.RPC.Server.csproj" />
    <ProjectReference Include="../Src/RPC.Client/Http.RPC.Client.csproj" />
  </ItemGroup>

</Project>
